{
  "name": "tower-defense",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-transform-types --import ./tests/pin-random.ts --test tests/*.test.ts",
    "test:pointer": "node tests/defend-pointer.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "@playwright/test": "^1.55.1"
  }
}
